version: '3'
services:
  apt-cacher-ng:
    image: sameersbn/apt-cacher-ng:3.1-1
    container_name: apt-cacher-ng
    ports:
      - "3142:3142"
    volumes:
      - ./apt-cacher-ng-data:/var/cache/apt-cacher-ng
